{
  "name": "apollo-server-integration-google-cloud-functions-example",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Ernesto Resende",
    "email": "dev@ernestoresende.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run with-env node scripts/build.mjs",
    "watch": "npm run with-env node scripts/watch.mjs",
    "start": "dotenv -e .env -- functions-framework --source=./dist",
    "deploy": "gcloud functions deploy $(grep FUNCTION_TARGET .env | cut -d '=' -f2) --gen2 --runtime nodejs16 --trigger-http --allow-unauthenticated --entry-point=$(grep FUNCTION_TARGET .env | cut -d '=' -f2) --source=./dist --region=us-central1",
    "clean": "rimraf dist",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@apollo/utils.withrequired": "^3.0.0",
    "@as-integrations/google-cloud-functions": "file:..",
    "@google-cloud/functions-framework": "^3.1.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "dotenv-cli": "7.3.0",
    "esbuild": "0.19.4",
    "rimraf": "5.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
