{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "sourceMap": false,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*"
  ]
}
